VERSION=1.0
N=10   L=21   
I=0    W=END_SIL             
I=1    W=sil                 
I=2    W=!NULL               
I=3    W=rx                  
I=4    W=dd                  
I=5    W=lx                  
I=6    W=START_SIL           
I=7    W=!NULL               
I=8    W=!NULL               
I=9    W=!NULL               
J=0     S=0    E=0    
J=1     S=2    E=0    
J=2     S=7    E=0    
J=3     S=2    E=1    
J=4     S=7    E=1    
J=5     S=1    E=2    
J=6     S=3    E=2    
J=7     S=4    E=2    
J=8     S=5    E=2    
J=9     S=2    E=3    
J=10    S=7    E=3    
J=11    S=2    E=4    
J=12    S=7    E=4    
J=13    S=2    E=5    
J=14    S=7    E=5    
J=15    S=7    E=6    
J=16    S=6    E=7    
J=17    S=9    E=7    
J=18    S=0    E=8    
J=19    S=2    E=8    
J=20    S=7    E=8    
