VERSION=1.0
N=11   L=18   
I=0    W=END_SIL             
I=1    W=!NULL               
I=2    W=xin                 
I=3    W=rui                 
I=4    W=\345\276\256        
I=5    W=\350\212\257        
I=6    W=\347\221\236        
I=7    W=START_SIL           
I=8    W=!NULL               
I=9    W=!NULL               
I=10   W=!NULL               
J=0     S=1    E=0    
J=1     S=8    E=0    
J=2     S=0    E=1    
J=3     S=2    E=1    
J=4     S=3    E=1    
J=5     S=4    E=1    
J=6     S=5    E=1    
J=7     S=6    E=1    
J=8     S=8    E=2    
J=9     S=8    E=3    
J=10    S=8    E=4    
J=11    S=8    E=5    
J=12    S=8    E=6    
J=13    S=8    E=7    
J=14    S=7    E=8    
J=15    S=10   E=8    
J=16    S=1    E=9    
J=17    S=8    E=9    
